OOOOOOOOOOOOOOOOOOOOOOO
O---O-------------O---O
O-O-O-OOOOO-OOOOO-O-O-O
O-------O-----O-------O
OOO-O-O-O-OOO-O-O-O-OOO
O---O-O-O-OOO-O-O-O---O
O-O-O-O-O-OOO-O-O-O-O-O
O---O-O---------O-O---O
OOOOO-O-OOOOOOO-O-OOOOO
O-----O---------O-----O
O-OOOOO-O-----O-OOOOO-O
P-------O-GGG-O--------
O-OOOOO-OOOOOOO-OOOOO-O
O-----O---------O-----O
OOOOO-O-OOOOOOO-O-OOOOO
O---O-O---------O-O---O
O-O-O-O-O-OOO-O-O-O-O-O
O---O-O-O-OOO-O-O-O---O
OOO-O-O-O-OOO-O-O-O-OOO
O-------O-----O-------O
O-O-O-OOOOO-OOOOO-O-O-O
O---O-------------O---O
OOOOOOOOOOOOOOOOOOOOOOO